
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instapage</title>
    <style>
        .container{
            width: 400px;
            height: 650px;
            border: 2px solid #000;
            margin: auto;
            box-shadow: 0px 0px 5px 5px rgb(55, 53, 53);
        }
        #login{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: -20px;
            margin-top: 30px;
            margin: auto;

        }
        #img3 img{
            width: 170px;
            height: 50px;
            margin-top: 20px;
            border: white;
        }
        
        .loginOrSignup{
            margin-top: 20px;
            margin-left: 425px;
            width: 400px;
            height: 50px;
            background-color: white;
        }
        #img4 img {
            width: 170px;
            height: 50px;
            margin-top: 20px;
            border: white;
        }
        .BTN{
            background-color: blue;
            width: 200px;
            height: 25px;
            color: white;
        }
        #OR{
        display: flex;
        color: black;
        margin-right: 20px;
        margin-top: 10px;
        font-size: 10px;
        }
        img{
            width: 20px;
            height: 20px;
            margin-left: 15px;
            border: 1px solid black;
        }
        #facebook{
            
            margin-top: 10px;
            margin-left:-50px;
        }
        #face{
            margin-top: -25px;
            margin-left: -15px;
            color: rgba(12, 2, 71, 0.585);
        }
        #forgot{
            color: rgb(11, 86, 134);
            font-size: 5px;
        }
        #friends{
            color: gray;
            font-size: 20px;
            font-weight: bold;
        }
        #learn{
            font-size: 15px;
            color: gray;
        }
        #more{
            font-size: 15px;
            color: gray;
        }
        .BTN1{
            background-color:   rgb(120, 189, 221);
            width: 280px;
            height: 25px;
            color: white;
            margin-left: 10px;
        }
        #OR1{
        display: flex;
        color:gray;
        margin-top: -10px;
        font-size: 10px;
        }
        #secondcontainer{
            width: 300px;
            height: 30px;
            border: 2px solid black;
            margin-bottom: -5px;
            background-color: rgb(16, 174, 205);
        }
         #facebook1{
            
            margin-top: 5px;
        } 
        h3{
            margin-top: -25px;
            margin-left: 70px;
            color: white;
        }
        #get_app{
            margin-top: 150px;
            margin-left: 140px;

        }
        #appimg img {
            width: 420px;
            height: 120px;
            margin-left: -59%;
            margin-top: -5%;
            border: 1px white;
        }
    </style>
</head>
<body>
    <div class="container">
      </div>
    <button class="loginOrSignup"></button>
    <script src="./1insta_login_page.js"></script>
    
</body>
</html>
