<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navgurukul</title>
    <style>
        @keyframes animation {
            0%{
                color: red;
                font-size: 10px;
            }
            25%{
                color: green;
                font-size: 15px;
            }
            50%{
                color: blue;
                font-size: 20px;
            }
            75%{
                color: yellow;
                font-size: 25px;
            }
            95%{
                color: palevioletred;
                font-size: 30px;
            }

            
        }

        h1{
            text-align: center;
            color: red;
            animation-name: animation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            text-transform: uppercase;
            margin-top: 100px;
        }


    </style>
</head>
<body>
    <h1>Navgurkul</h1>
</body>
</html>