<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        /* width: 100vw; */
        /* height: 70vh; */
        /* box-shadow: 0rem 0rem 2rem 2rem grey; */
        margin-left: auto;
        margin-right: auto;
        /* margin-top: 4vh; */
    }
    #table{
        border: 1 px solid black;
        text-align: center;
    }
    
    #table:nth-child(3n){
        background-color: palevioletred;
    }
    #table:nth-child(3n-1){
        background-color: lightblue;
    }
    #table:nth-child(3n-2){
        background-color: blueviolet;
    }
</style>
<body>
    <div id="main"></div>
</body>
<script src="./multipilication_table.js"></script>
</html>