<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #Div1{
        width: 50vw;
        height: 100vh;
        border: 2px solid black;
        background-color: lightblue;
    }
    input{
        width: 20vw;
        height: 5vh;
        border-radius: 0.5vh;
        font-size: 1.5em;
    }
    th{
        font-size: 2em;
    }
    table{
        margin-left: auto;
        margin-right: auto;
    }
    button{
        width: 10vw;
        height: 5vh;
        border-radius: 5vh;
        font-size: 1.5em;
    }
    #td{
        font-size: 2em;
        width: 20vw;
        height: 5vh;
        border: 2px double rgb(27, 26, 26);
        background-color: aquamarine;
        border-radius: 0.5vh;

    }
    #Edit,#Delete{
        width: 5vw;
        height: 5vh;
        font-size: 1.5em;
    }
</style>
<body>
    <div id="Div1">
        <table>
            <th>To DO List</th>
            <tr>
                <td><input type="text" id="Input" placeholder="Enter your data"></td>
                <td><button id="submitButton">submit</button></td>
            </tr>
        </table>
        <table>
            <th>Data List</th>
            <tbody id="data">
    
            </tbody>
        </table>
    </div>
</body>
<script>
    const listData=document.querySelector("#Input")
    const Button=document.querySelector("#submitButton")
    const tablebody=document.querySelector("#data")

    function editData(index){
        const edit=prompt("Enter your data")
        arr[index].Data=edit
        showDetails()
    }
    function deleteData(index){
        arr.splice(index,1)
        showDetails()
    }
    function showDetails(){
        tablebody.innerHTML=""
        arr.map((item)=>{
            tablebody.innerHTML+=
            `<tr>
                <td id="td">${item.Data}</td>
                <td><button id="Edit" onclick="editData(${arr.indexOf(item)})">edit</button></td>
                <td><button id="Delete" onclick="deleteData(${arr.indexOf(item)})">delete</button>
            </tr>`
        })
    }
    var arr=[]
    let studentDetails=(()=>{
        arr.push({"Data":listData.value})
        listData.value=""
        showDetails()
    })
    console.log(arr)
    Button.addEventListener("click",studentDetails)
    showDetails()
</script>
</html>
