<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black;
        }
        tr:nth-child(even){
            background-color: pink;
        }
        td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <th>Name</th>
        <th>Gender</th>
        <th>Campus</th>
        <th>Home campus</th>
        <tr>
            <td>Aishani</td>
            <td>Gupta</td>
            <td>pune</td>
            <td>delhi</td>

        </tr>
        <tr>
            <td>shivani</td>
            <td>singh</td>
            <td>pune</td>
            <td>delhi</td>

        </tr>
        <tr>
            <td>prachi</td>
            <td>Gupta</td>
            <td>pune</td>
            <td>delhi</td>

        </tr>
        <tr>
            <td>Aishani</td>
            <td>Gupta</td>
            <td>pune</td>
            <td>delhi</td>

        </tr>
        <tr>
            <td>Aishani</td>
            <td>Gupta</td>
            <td>pune</td>
            <td>delhi</td>

        </tr>





    </table>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            color: red;
        }
        #first p:nth-child(2){
            color: aqua;

        }
    </style>
</head>
<body>
    <div id="first">
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>

    </div>
    <p>heloo</p>
    
</body>
</html> -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
    </style>
</head>
<body>
    <div id="first">
        <button>1</button>
        <button>2</button>
        <button>2</button>
        <button>3</button>
        <button>3</button>
        <button>4</button>
        <button>4</button>
        <button>5</button>
        <button>5</button>
        <button>6</button>
        <button>6</button>

    </div> -->
    <!-- <p>heloo</p> -->
    
<!-- </body> -->
<!-- </html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        #first{
            width: 30vw;
            height: 70vh;
            background-image: 1px solid black;

        }
    </style>
</head>
<body>
    <div id="first"></div>
    
</body>
</html>